<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>實作題3-個人資料維護(web)</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script src="idCheck.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    
	<style>
	    .container {
	        display: flex;
	        flex-wrap: nowrap;
	        justify-content: space-around;
	        padding-top: 10%;
	    };
	</style>

</head>
<body>

    <div class="container">

		<div class="wrap_left">
	
	            <div class="id">
	                <label for="id">身分證字號</label>
	                <br>
	                <input type="text" name="id" id="id" size="40" maxlength="10">
	                <br>
	                <output id="idMsg"></output>
	            </div>
	
	            <div class="name">
	                <label for="name">姓名</label>
	                <br>
	                <input type="text" name="name" id="name" size="40">
	                <br>
	                <output id="name"></output>
	            </div>
	
	            <div class="phone">
	                <label for="phone">電話</label>
	                <br>
	                <input type="text" name="phone" id="phone" size="40">
	                <br>
	                <output id="phone"></output>
	            </div>
	
	            <div class="address">
	                <label for="address">地址</label>
	                <br>
	                <input type="text" name="address" id="address" size="40">
	                <br>
	                <output id="address"></output>
	            </div>
	
	            <div class="note">
	                <label for="note">備註</label>
	                <br>
	                <input type="text" name="note" id="note" size="40">
	                <br>
	                <output id="note"></output>
	            </div>
	
	            <div class="btns">
	                <button type="button" class="btn btn-info mr-2" id="readBtn" name="button" value="readBtn" onclick="idCheck()">查詢</button>
	                <button type="button" class="btn btn-primary" id="insertBtn" name="button" value="insertBtn" onclick="idCheck()">新增</button>
	                <button type="button" class="btn btn-warning" id="updateBtn" name="button" value="updateBtn" onclick="idCheck()">修改</button>
	                <button type="button" class="btn btn-danger" id="deleteBtn" name="button" value="deleteBtn">刪除</button>
	                <button type="button" class="btn btn-info" id="listBtn" name="button" value="listBtn">列表</button>
	            </div>
	
        </div>
         
        <div class="wrap_right">

            <table id="myTable" class="display">
                <thead>
                    <tr>
                        <th>身分證字號</th>
                        <th>姓名</th>
                        <th>電話</th>
                        <th>地址</th>
                        <th>備註</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>
    
    <script>
    
        $("#myTable").DataTable();
        	
		//ajax
           $(document).ready(function(){
          	 $('#readBtn').click(function(){
        		 
          		 $.ajax({
          			url: "http://localhost:8080/Trainning/GetParam", //要讀取的網址
          			type: "POST",
          			data: {
          				id : $('#id').val(), 
          			},
          			dataType: "json", //傳遞資料的格式
          			success: function(data)
          			{
          				alert("success");
          				console.log(data);
          				
          			},
          			error: function(e)
          			{
          				console.log("error : "+ e.message);
          			}
        			
          		 });
          	  });
           });
		
    </script>
</body>
</html>